<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ar-A6-KSs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--导航与划线-->
        <scene sceneID="mxU-3E-N02">
            <objects>
                <viewController id="wHx-VP-XBt" customClass="NavigateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sS-pM-Uq7"/>
                        <viewControllerLayoutGuide type="bottom" id="wIq-Cv-Shc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VB-IY-6Sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目的地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-h3-i2Z">
                                <rect key="frame" x="28" y="28" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-ki-VO2">
                                <rect key="frame" x="119" y="24" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Pr-B24">
                                <rect key="frame" x="73" y="72" width="30" height="30"/>
                                <state key="normal" title="导航">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="wHx-VP-XBt" eventType="touchUpInside" id="rfG-Wn-HRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-YJ-KhD">
                                <rect key="frame" x="264" y="72" width="30" height="30"/>
                                <state key="normal" title="路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawRoute:" destination="wHx-VP-XBt" eventType="touchUpInside" id="aK6-fX-eCu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-40-e5t">
                                <rect key="frame" x="0.0" y="103" width="375" height="515"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="导航与划线" id="Yww-NA-Uup"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distinationLable" destination="gcB-ki-VO2" id="NPO-PE-7SU"/>
                        <outlet property="mapView" destination="MdJ-40-e5t" id="rdm-FB-v2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANa-CH-8ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="597.5"/>
        </scene>
        <!--定位-->
        <scene sceneID="cx9-Ja-d5y">
            <objects>
                <viewController id="4r6-oP-DXH" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkH-rQ-L4A"/>
                        <viewControllerLayoutGuide type="bottom" id="DHF-zB-Uq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waX-1D-Jeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-c3-PgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-aD-YJC">
                                <rect key="frame" x="16" y="573" width="46" height="30"/>
                                <state key="normal" backgroundImage="btn_map_locate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_map_locate_hl"/>
                                <connections>
                                    <action selector="LocateAction:" destination="4r6-oP-DXH" eventType="touchUpInside" id="zvx-g5-RaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-0k-5Hx">
                                <rect key="frame" x="284" y="573" width="75" height="30"/>
                                <state key="normal" title="添加大头针">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LocateAction:" destination="4r6-oP-DXH" eventType="touchUpInside" id="0mJ-eU-jVj"/>
                                    <action selector="addAnnotion:" destination="4r6-oP-DXH" eventType="touchUpInside" id="Jrn-aj-s5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="定位" id="p6I-iR-KoI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Lfk-c3-PgL" id="78o-Rz-Wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTG-dy-p2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="-118.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfn-oP-EWE">
            <objects>
                <tabBarController id="8Ar-A6-KSs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xf4-UQ-Abu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4r6-oP-DXH" kind="relationship" relationship="viewControllers" id="gbD-Kh-Mnv"/>
                        <segue destination="wHx-VP-XBt" kind="relationship" relationship="viewControllers" id="lmJ-4s-ZmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iff-7p-qEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_map_locate" width="59" height="59"/>
        <image name="btn_map_locate_hl" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
